proto/product.proto

syntax = "proto3";

package product;

message ProductResponse{
  string id = 1;
  int32 price_in_cents = 2;
  string title = 3;
  string description = 4;


  Discount discount = 5;
}

message Discount{
  float pct = 1;
  int32 value_in_cents = 2;
}
message ProductRequest{
  string product_id = 1;
}

message ProductListResponse{
  repeated ProductResponse products = 1;
}

message ProductListRequest{
  string user_id = 1;
}

message CreateProductRequest{
  int32 price_in_cents = 1;
  string title = 2;
  string description = 3;
}

service ProductService{
  rpc GetProduct(ProductRequest) returns (ProductResponse);
  rpc ListProduct(ProductListRequest) returns (ProductListResponse);
  rpc CreateProduct(CreateProductRequest) returns (ProductRequest);
}


